{
  "minimum_chrome_version": "25",
  "manifest_version": 2,
  "name": "Beagle Term for ChromeOS",
  "version": "1.2.2",
  "default_locale": "en",
  "icons": {
    "128": "images/beagleterm-chrome-128.png",
    "48": "images/beagleterm-chrome-48.png",
    "32": "images/beagleterm-chrome-32.png",
    "16": "images/beagleterm-chrome-16.png"
  },
  "description": "Beagle Term is serial terminal emulator based on Google Chrome.",
  "offline_enabled": true,
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "unlimitedStorage",
    "serial",
    "storage"
  ],
  "app": {
    "background": {
      "scripts": ["js/launcher.js", "js/serial.js"]
    }
  }
}
